cmake_minimum_required(VERSION 3.8) 
# 最低版本
project(ros2_cpp)
add_executable(ros2_cpp_node ros2_cpp_node.cpp)
# 第一个是生成目标文件的名字，第二个是源文件名字

find_package(rclcpp REQUIRED)
#直接查找到对应的头文件和库文件
message(STATUS ${rclcpp_INCLUDE_DIRS}) 
#打印rclcpp头文件的路径及依赖的头文件路径
message(STATUS ${rclcpp_LIBRARIES}) 
#打印rclcpp库文件的路径及依赖的库文件路径

target_include_directories(ros2_cpp_node PUBLIC ${rclcpp_INCLUDE_DIRS})#头文件包含
#第一个参数为add_executable(ros2_cpp_node ros2_cpp_node.cpp)添加的可执行文件名，第二个参数为头文件的路径 

target_link_libraries(ros2_cpp_node ${rclcpp_LIBRARIES}) #库文件链接
#第一个参数为add_executable(ros2_cpp_node ros2_cpp_node.cpp)添加的可执行文件名，第二个参数为库文件路径